<!DOCTYPE html>
<html>
  <head>
   <center> <title>MY Profile</title></center>
      <style> 
    
.SATHI{
    color:white;
    text-align: center;
}

		  h3{
		    font-family:sans-serif;
			font-size:35px;
		  }
          .navbar_head{
              margin-left: 5%;
              margin-right: 5%;
              color:azure;
          }
      .navbar{
             list-style-type: none;
             float: right;
             display: inline;
			 padding-left: 5%;
			 word-spacing:10px;
			 font-size:25px;
          }
          .navbar > a > li{
              display: inline;
			  color:azure;
          }
		  a:link{
		   text-decoration:none;
		   
		  }
          header{
               background: linear-gradient(
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.2)
                      ),url('assets/hacker.jpg') no-repeat center;
              background-size: cover;
              overflow: hidden;
              height: 850px;
        
          }
		  h1{
		    font-family:comic sans MS;
			font-size:75px;
		  }
		  .RR > p{
		   font-size:35px;
		   font-family:georgia;
		   }
          .RR{
              margin-top: 8%;
              margin-left: 5%;
              margin-right: 5%;
              color: azure;
          }
		  .today{
		     margin-left: 5%;
			 margin-right: 5%;
			 height: 400px;
		   }
		  .wel{
		    background: linear-gradient(
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.2)
                      ),url('assets/mind.jpg') no-repeat center;
					  background-size: cover;
					  height: 550px;
					  color:azure;
					  margin-top:-1%;
			
		  }
		  h2{
		    font-family:comic sans MS;
			font-size:40px;
		  }
		  .wel_head{
              font-size: 30px;
               	padding-top:3%;	
                				
 		   }
		   .contact{
		     background-color:dimgrey;
			 height:375px;
			 color:azure;
		   }
		   .con{
		      margin-left: 5%;
			 margin-right: 5%;
			 color: azure;
		   }
                  
       </style>
  </head>
  <body>
    <header>
      <div class="head">
     <div class="navbar_head"> 
         <h3>Welcome To My Profile</h3>
      <ul class="navbar">
       <a href="#"><li>Home</li></a>
       <a href="#today"><li>School and College</li></a>
       <a href="#wel"><li>About</li></a>
       <a href="#contact"><li>Contact</li></a>
      </ul>
     </div>
       <div class="SATHI">
           <h2> Myself VIGNESH S </h2>
           
        </div>
   </div>
  </header>
  <section id="today">
    <div class="today">
	  <center> <h2>School and College</h2></center>
	    <div class="today_img">
		   
		   <img src="assets/school.jpg" alt="Flavorverse" style="height:250px; width:350px;">
           <img src="assets/ksr.jpg" alt="Flavorverse" style="height:250px; width:350px;">
		</div><br>
	</div>
  </section>
  <section id="wel">
    <div class="wel">
	   <div class="wel_head"> 
	     <center><h2> About Me</h2></center>
            <ul>
            <li>Now pursuing BE-CSE 3rd Year at KSR College of Engineering</li>
            <li>Higher Secondary in Bharathiyar Higher Secondary School , Attur</li>
            <li>SSLC in Sri Saradha Mandir Matric Higher Secondary School, Gangavalli</li>
            <li>I am a First Graduate in Family. so,I have more responsibility about my parents.</li>
            <li>I am preparing Myself as a full-stack Developer </li>
            <li>I am a self-Motivator.</li> 
            </ul>
	   </div>
	</div>
  </section>
  <section id="contact">
     <div class="contact">
	   <center><h3 style="padding-top:3%;">Contact</h3></center>	
	   <div class="con">
	      <p>Mobile No: +91 8940710662</p>
		  <p>Mail id : vickyselva846@gamil.com</p>
		  <p>Address : 3/154 , South kadu ,74.Krishnapuram , Gangavalli ,Attur, Salem , 636105.
		  <center><p> Thanks For Visiting </p></center>
	   </div>
	 </div>
  </section>
   </body>
    
</html>